### MQTTLoader CONFIGURATION FILE ###

## ----- Mandatory parameters -----

## Broker's IP address or FQDN.
## e.g., 127.0.0.1
broker = ${MQTT_BROKER}

## ----- Optional parameters -----

## Broker's port number.
## DEFAULT: 1883 (non-TLS), 8883 (TLS)
broker_port = ${MQTT_BROKER_PORT}

## MQTT version. You can specify "3" for MQTT v3.1.1 and "5" for MQTT v5.0.
## DEFAULT: 5
mqtt_version = ${MQTT_VERSION}

## The number of publishers and subscribers.
## DEFAULT: 1
num_publishers = ${MQTT_NUM_PUBLISHERS}
num_subscribers = ${MQTT_NUM_SUBSCRIBERS}

## QoS level of publishers and subscribers. Valid values are 0/1/2.
## DEFAULT: 0
qos_publisher = ${MQTT_QOS_PUBLISHER}
qos_subscriber = ${MQTT_QOS_SUBSCRIBER}

## Flag for enabling shared subscription. You can specify "true" or "false".
## DEFAULT: false
shared_subscription = ${MQTT_SHARED_SUBSCRIPTION}

## Flag for enabling retained messages. You can specify "true" or "false".
## DEFAULT: false
retain = ${MQTT_RETAIN}

## Topic name to be used.
## DEFAULT: mqttloader-test-topic
topic = ${MQTT_TOPIC}

## Payload size of publish messages in bytes. It must be equal to or larger than 8.
## DEFAULT: 20
payload = ${MQTT_PAYLOAD}

## The number of messages sent by each publisher.
## DEFAULT: 100
num_messages = ${MQTT_NUM_MESSAGES}

## Ramp-up/down time in seconds.
## DEFAULT: 0
ramp_up = ${MQTT_RAMP_UP}
ramp_down = ${MQTT_RAMP_DOWN}

## Publish interval in microseconds.
## DEFAULT: 0
interval = ${MQTT_INTERVAL}

## Timeout for receiving messages by subscribers in seconds.
## DEFAULT: 5
subscriber_timeout = ${MQTT_SUBSCRIBER_TIMEOUT}

## The maximum execution time for measurement in seconds.
## DEFAULT: 60
exec_time = ${MQTT_EXEC_TIME}

## Log level. Valid values are SEVERE/WARNING/INFO/ALL.
## DEFAULT: INFO
log_level = ${MQTT_LOG_LEVEL}

## NTP server's IP address or FQDN.
## e.g., ntp.nict.jp
## DEFAULT: (not set)
${MQTT_NTP_LINE}

## Directory path to write out measurement record. If not set, MQTTLoader run by in-memory mode.
## e.g., /home/testuser
## e.g., C:\\Users\\testuser
## DEFAULT: (not set)
${MQTT_OUTPUT_LINE}

## User name and password for password authentication.
## DEFAULT: (not set)
${MQTT_USER_NAME_LINE}
${MQTT_PASSWORD_LINE}

## Flag for enabling TLS authentication. You can specify "true" or "false".
## DEFAULT: false
${MQTT_TLS_LINE}

## File path of the root CA's certificate (PEM format). It must be a self-signed certificate.
## If the certificate has already been stored in your trust store ("cacerts" file in the Java installation directory), you do not need to specify this parameter.
## DEFAULT: (not set)
${MQTT_TLS_ROOTCA_CERT_LINE}

## File path of the client's private key (PEM format).
## By specifying this parameter, TLS client authentication is enabled.
## DEFAULT: (not set)
${MQTT_TLS_CLIENT_KEY_LINE}

## File paths of the client's certificate chain (PEM format).
## Multiple paths must be separated by semicolons. Be sure not to include semicolons in file names or directory names.
## The order must be from the client to the intermediate-CA(s). Root CA certificate is not necessarily.
## DEFAULT: (not set)
${MQTT_TLS_CLIENT_CERT_CHAIN_LINE}
